<!DOCTYPE html> <!--[if lt IE 7]> <html class="no-js ie6 lte7 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 7]> <html class="no-js ie7 lte7 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 8]> <html class="no-js ie8 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 9]> <html class="no-js ie9 lte9" lang="en" dir="ltr"> <![endif]--><!--[if gt IE 9]><!--> <html class="no-js" lang="en" dir="ltr"> <!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title></title> 

  <script type="text/javascript" src="js/protyexportedpage.js"></script>

  <script type="text/javascript">
  	/* BEGIN TEMPLATE VARIABLES ---------------------------------------------------------------*/
	var demolocked = true;
	var demo = /*<!--demo-->*/true/*<!--enddemo-->*/;
	var headerfilename = /*<!--headerfile-->*/"header.html"/*<!--endheaderfile-->*/;
	var menufilename = /*<!--menufile-->*/"menu.html"/*<!--endmenufile-->*/;
	var footerfilename = /*<!--footerfile-->*/"footer.html"/*<!--endfooterfile-->*/;
	var metatitle = /*<!--metatitle-->*/"Page"/*<!--endmetatitle-->*/;
	var metadescription = /*<!--metadescription-->*/""/*<!--endmetadescription-->*/;
	/* END TEMPLATE VARIABLES ----------------------------------------------------------------*/
  </script>

  <link type="text/css" rel="stylesheet" media="all" href="css/proty/baseline.css">
  <link type="text/css" rel="stylesheet" media="all" href="css/proty/proty-small.css">

  <!--[if (lt IE 9)&(!IEMobile)]>
    <style type="text/css" media="all">@import url("css/proty/proty-medium.css");
    @import url("css/proty/proty-large.css");</style>
  <![endif]-->
  
  <!--[if gte IE 9]><!-->
    <style id="style-medium" type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">@import url("css/proty/proty-medium.css");
    </style>
  <!--<![endif]-->
  
  <!--[if gte IE 9]><!-->
    <style id="style-large" type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px)">@import url("css/proty/proty-medium.css");
    @import url("css/proty/proty-large.css");</style>
  <!--<![endif]-->
  
  <!-- designfilesstart --><link type="text/css" rel="stylesheet" media="all" href="css/proty/clean.css"><link type="text/css" rel="stylesheet" media="all" href="css/proty/sketch.css"><!-- designfilesend -->
  
  <link type="text/css" rel="stylesheet" media="print" href="css/proty/print.css">
  
</head>
<body class="proty-design-class-sketch notes-disabled no-infopanel disabled exported">
  <div class="page clearfix" id="page">
  	
    <header id="section-header" class="section section-header"><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
    <div id="zone-branding" class="zone zone-branding clearfix container-20">
        <div class="grid-20 region region-branding" id="region-branding">
            <div class="header-thing-container region-inner region-branding-inner clearfix"><!-- alpha --><div class="thing header thing-sitename grid-15 inc:primitives/sitename.html">

<div class="file-container sitename-html">



<!-- COMPONENT CONTENT -->
<hgroup>
  <h1 class="site-name"><a href="index.html" title="Home">Coder vs. Themer</a></h1>
  <h3 class="slogan">Fight Club!</h3>
</hgroup>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'sitename-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.sitename-html h1.site-name {
  margin: 0;
}

.sitename-html h3.slogan {
  margin: 0;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing header thing-searchbar grid-5 inc:primitives/searchbar.html">

<div class="file-container searchbar-html">



<!-- COMPONENT CONTENT -->
<div class="container">
  <form> 
    <div>
      <input placeholder="Search" class="text" type="text">
    </div>
    <div>
      <input value="Go" type="submit">
    </div>
  </form>    
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'searchbar-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.searchbar-html .container {
  margin: 5px 0; 
  overflow: hidden; 
}

.searchbar-html form {
  float: right;   
}

.searchbar-html form div {
  float: left;    
  margin: 0 0 0 5px;
}

.searchbar-html input.text {
  height: 18px;   
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>  
    </div>
</div></header>
    
    <section id="section-menu" class="section section-menu"><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
    <div id="zone-menu" class="zone zone-menu clearfix container-20">
        <div class="grid-20 region region-menu" id="region-menu">
            <div class="menu-thing-container region-inner region-menu-inner clearfix"><!-- alpha --><div class="thing menu thing-dropdown clearthings inc:primitives/dropdown.html">

<div class="file-container dropdown-html">



<!-- COMPONENT CONTENT -->
<nav>
  <ul class="menu sf-menu clearfix">
    <li><a href="#">Nav Item</a>
      <ul>
        <li><a href="#">Sub Nav Item</a></li>
        <li><a href="#">Sub Nav Item</a></li>
      </ul>
    </li>
    <li><a href="#">Nav Item</a>
      <ul>
        <li><a href="#">Sub Nav Item</a></li>
        <li><a href="#">Sub Nav Item</a></li>
      </ul>
    </li>
    <li><a href="#">Nav Item</a>
      <ul>
        <li><a href="#">Sub Nav Item</a></li>
        <li><a href="#">Sub Nav Item</a></li>
      </ul>
    </li>
    <li><a href="#">Nav Item</a>
      <ul>
        <li><a href="#">Sub Nav Item</a></li>
        <li><a href="#">Sub Nav Item</a></li>
      </ul>
    </li>
      <li><a href="#">Home</a></li>
  </ul>
</nav>    
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'dropdown-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.dropdown-html {
  outline: 0 !important; /* remove editing outline since suckerfish makes it appear huge */
}

.dropdown-html ul.menu {
  display: block;
  margin: 0;
  padding: 0 2%;
  width: 96%;
  z-index: 999;
}

.dropdown-html ul.menu li {
  float: right;
  height: 35px;
  list-style: none;
  margin: 0;
  padding: 0 3% 0 0;
  text-align: center;
}

.large .dropdown-html ul.menu li {
  padding: 0 5% 0 0;
}

.dropdown-html ul.menu li a {
  border: 0;
  display: block;
  font-size: 90%;
  height: 35px;
  line-height: 35px;
  text-decoration: none;
}

.large .dropdown-html ul.menu li a {
  font-size: 100%;
}

.dropdown-html ul.menu li a:hover,
.dropdown-html ul.menu li a:focus,
.dropdown-html ul.menu li a.active  {
  color: #000;
}

.dropdown-html ul.sf-menu li li {
  background: #ccc;
  height: auto;
  padding: 0;
  width: 100%;
}

.dropdown-html ul.sf-menu li li a {
  font-size: 80%;
  height: auto;
  line-height: 1;
  padding: 5px 10px;
  text-align: left;
  width: auto;    
}
</style>


 
<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>

 

<script type="text/delayscript">
// superfish 
  $('.dropdown-html ul.sf-menu').superfish({
    autoArrows: false, 
  }); 
// ensures the suckerfish menus have proper z-index 
  $('.dropdown-html').hover(function(){
    $(this).closest('.section').css("postion","relative").css("z-index","100").prev('h2.area-label').css("postion","relative").css("z-index","101");
  },function(){
   $(this).closest('.section').removeAttr("style").prev('h2.area-label').removeAttr("style");
  });
</script>



<style type="text/css">
/*** SUPERFISH ESSENTIAL STYLES ***/
.dropdown-html .sf-menu, 
.dropdown-html .sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
  -moz-transition: none;
  -ms-transitino: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}

.dropdown-html .sf-menu {
  line-height: 1;
}

.dropdown-html .sf-menu ul {
  position: absolute;
  top: -999em;
  width: 10em; /* left offset of submenus need to match (see below) */
}

.dropdown-html .sf-menu ul li {
  width: 100%;
}

.dropdown-html .sf-menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}
.dropdown-html .sf-menu li {
  float: left;
  position: relative;
}

.dropdown-html .sf-menu a {
  display: block;
  position:   relative;
}

.dropdown-html .sf-menu li:hover ul,
.dropdown-html .sf-menu li.sfHover ul {
  left: 0;
  top: 35px; /* match top ul list item height */
  z-index: 99;
}

.dropdown-html ul.sf-menu li:hover li ul,
.dropdown-html ul.sf-menu li.sfHover li ul {
  top: -999em;
}

.dropdown-html ul.sf-menu li li:hover ul,
.dropdown-html ul.sf-menu li li.sfHover ul {
  left: 10em; /* match ul width */
  top: 0;
}

.dropdown-html ul.sf-menu li li:hover li ul,
.dropdown-html ul.sf-menu li li.sfHover li ul {
  top: -999em;
}

.dropdown-html ul.sf-menu li li li:hover ul,
.dropdown-html ul.sf-menu li li li.sfHover ul {
  left: 10em; /* match ul width */
  top: 0;
}
</style>




</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>
    </div>
</div></section>
    
    <section id="section-content" class="section section-content">
  		<div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  			<div id="zone-content" class="template-thing-container zone zone-content clearfix container-20"><!-- alpha --><div class="column-thing clearfix column-thing-2-columns column-thing-2 first last"><div class="column-thing-container columns-2">
  	<div class="region region-content column-1 grid-14">
        <div class="region-inner region-content-inner">
        	<div class="thing content thing-nodepagetitle clearthings inc:primitives/nodepagetitle.html">

<div class="file-container nodepagetitle-html">



<!-- COMPONENT CONTENT -->
<h1 class="page-title">Page Title</h1>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'nodepagetitle-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.nodepagetitle-html h1.page-title {
  margin: 0;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing content thing-article clearthings inc:primitives/article.html">

<div class="file-container article-html">


    
<!-- COMPONENT CONTENT -->
<article>
  <header>
    <div class="date">Published: March 13, 2012</div>
  </header>
  <div class="body">
    <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. <!-- text from slipsum.com --></p>
  </div>
  <div class="comment">
    <h3>Add Comment</h3>
    <form>
      <div>
        <label>Your name </label>
        <input type="text">
      </div>
      <div>
        <label>Subject </label>
        <input type="text">
      </div>
      <div>
        <label>Comment <span title="This field is required." class="form-required">(required)</span></label>
        <textarea rows="5" cols="60"></textarea>
      </div>
      <div>
        <input value="Save" type="submit">
        <input value="Preview" type="submit">
      </div>
    </form>
  </div>
</article>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'article-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.article-html .comment {
  margin: 30px 0 0 0;
}
.article-html h3 {
  margin: 0;
}
 
.article-html input,
.article-html textarea {
  max-width: 90%;
}

.article-html .date {
  font-style: italic; 
  margin: 10px 0;
}

.article-html label {
  display: block;
}

.article-html form div {
  margin: 10px 0;
}
</style>

 
  
<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>

    
    

</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
    <div class="region region-content column-2 grid-6">
        <div class="region-inner region-content-inner">
        	<div class="thing content thing-tgiflist2 clearthings inc:primitives/tgiflist2.html">

<div class="file-container tgiflist2-html">



<!-- COMPONENT CONTENT -->
<div class="container">
  <h3>TGIF Beer List</h3>
  <ul>
    <li>Ruben</li>
    <li>Lauri'</li>
    <li>Adam</li>
    <li>Campbell</li>
    <li>Rob</li>
    <li>Augustin</li>
  </ul>
  <div class="number">6</div>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'tgiflist2-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.tgiflist2-html .container {
	position: relative;
}

.tgiflist2-html h3 {
	margin: 0;
}

.tgiflist2-html ul {
	list-style: none;
	margin: 5px 0 5px 20px;
}

.tgiflist2-html .number {
	font-size: 12em;
	opacity: 0.1;
	position: absolute;
  text-align: center;
  top: -0.1em;
  width: 100%;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    



</div><!-- end .file-container ---------->
</div><div class="thing content thing-signmyassup clearthings inc:primitives/signmyassup.html">

<div class="file-container signmyassup-html">



<!-- COMPONENT CONTENT -->
<div>
	<a href="#">Sign me up for TGIF Beer List!</a>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'signmyassup-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
 
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>



<script type="text/delayscript">

</script>




</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
</div>   
</div><div class="column-thing clearfix column-thing-3 empty"></div><!-- omega --></div>
		  </div>
    </section>  
 
    <footer id="section-footer" class="section section-footer"><div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
    <div id="zone-footer" class="zone zone-footer clearfix container-20">
        <div class="grid-20 region region-footer-first" id="region-footer">
            <div class="footer-thing-container region-inner region-footer-inner clearfix"><!-- alpha --><div class="thing thing-social clearthings footer inc:primitives/social.html">

<div class="file-container social-html">



<!-- COMPONENT CONTENT -->
<div class="social-icons">
  <strong>FOLLOW US</strong><br>
  <a href="#" class="twitter" title="Twitter">L</a><a href="#" class="facebook" title="Facebook">F</a><a href="#" class="feed" title="RSS Feed">R</a>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'social-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style>
.social-icons {
  text-align: left;  
}

.social-icons a {
  display: inline-block;
  font-size: 20px;
  height: 16px;
  line-height: 16px;
  margin: 0 3px;
  overflow: hidden;
  text-align: center; 
  width: 16px;
}

.social-icons a {
  border: 0;
  font-family: 'Socialico'; /* http://fontfabric.com/social-media-icons-pack/ */
  font-size: 20px;    
}
</style>

 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    



</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>
    </div>
</div></footer>
    
  </div>  

</body></html>