<!DOCTYPE html> <!--[if lt IE 7]> <html class="no-js ie6 lte7 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 7]> <html class="no-js ie7 lte7 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 8]> <html class="no-js ie8 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 9]> <html class="no-js ie9 lte9" lang="en" dir="ltr"> <![endif]--><!--[if gt IE 9]><!--> <html class="no-js" lang="en" dir="ltr"> <!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title></title> 

  <script type="text/javascript" src="js/protyexportedpage.js"></script>

  <script type="text/javascript">
  	/* BEGIN TEMPLATE VARIABLES ---------------------------------------------------------------*/
	var demolocked = true;
	var demo = /*<!--demo-->*/true/*<!--enddemo-->*/;
	var headerfilename = /*<!--headerfile-->*/"origheader.html"/*<!--endheaderfile-->*/;
	var menufilename = /*<!--menufile-->*/"menu.html"/*<!--endmenufile-->*/;
	var footerfilename = /*<!--footerfile-->*/"footer.html"/*<!--endfooterfile-->*/;
	var metatitle = /*<!--metatitle-->*/"Page"/*<!--endmetatitle-->*/;
	var metadescription = /*<!--metadescription-->*/""/*<!--endmetadescription-->*/;
	/* END TEMPLATE VARIABLES ----------------------------------------------------------------*/
  </script>

  <link type="text/css" rel="stylesheet" media="all" href="css/proty/baseline.css">
  <link type="text/css" rel="stylesheet" media="all" href="css/proty/proty-small.css">

  <!--[if (lt IE 9)&(!IEMobile)]>
    <style type="text/css" media="all">@import url("css/proty/proty-medium.css");
    @import url("css/proty/proty-large.css");</style>
  <![endif]-->
  
  <!--[if gte IE 9]><!-->
    <style id="style-medium" type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">@import url("css/proty/proty-medium.css");
    </style>
  <!--<![endif]-->
  
  <!--[if gte IE 9]><!-->
    <style id="style-large" type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px)">@import url("css/proty/proty-medium.css");
    @import url("css/proty/proty-large.css");</style>
  <!--<![endif]-->
  
  <!-- designfilesstart --><link type="text/css" rel="stylesheet" media="all" href="css/proty/clean.css"><link type="text/css" rel="stylesheet" media="all" href="css/proty/sketch.css"><!-- designfilesend -->
  
  <link type="text/css" rel="stylesheet" media="print" href="css/proty/print.css">
  
</head>
<body class="proty-design-class-sketch notes-disabled no-infopanel disabled exported">
  <div class="page clearfix" id="page">
  	
    <header id="section-header" class="section section-header"><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
    <div id="zone-branding" class="zone zone-branding clearfix container-20">
        <div class="grid-20 region region-branding" id="region-branding">
            <div class="header-thing-container region-inner region-branding-inner clearfix"><!-- alpha --><div class="thing header thing-origsitename grid-15 inc:primitives/origsitename.html">

<div class="file-container origsitename-html">



<!-- COMPONENT CONTENT -->
<hgroup>        
  <h1 class="site-name"><a href="index.html" title="Home">Let's Ghent Ready to Rumble!</a></h1>
  <h3 class="slogan">Don't try this at home, kids.</h3>
</hgroup>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'origsitename-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.origsitename-html h1.site-name {
  margin: 0;
}

.origsitename-html h3.slogan {
  margin: 0;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing header thing-logo grid-5 inc:primitives/logo.html">

<div class="file-container logo-html">



<!-- COMPONENT CONTENT -->
<div class="image"><img src="assets/smackdown-logo.png"></div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'logo-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.logo-html .image {
  float: right;
  width: auto;
}
</style>

 
  
<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
  



</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>  
    </div>
</div></header>
    
    <section id="section-menu" class="section section-menu"><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
    <div id="zone-menu" class="zone zone-menu clearfix container-20">
        <div class="grid-20 region region-menu" id="region-menu">
            <div class="menu-thing-container region-inner region-menu-inner clearfix"><!-- alpha --><div class="thing menu thing-dropdown clearthings inc:primitives/dropdown.html">

<div class="file-container dropdown-html">



<!-- COMPONENT CONTENT -->
<nav>
  <ul class="menu sf-menu clearfix">
    <li><a href="#">Nav Item</a>
      <ul>
        <li><a href="#">Sub Nav Item</a></li>
        <li><a href="#">Sub Nav Item</a></li>
      </ul>
    </li>
    <li><a href="#">Nav Item</a>
      <ul>
        <li><a href="#">Sub Nav Item</a></li>
        <li><a href="#">Sub Nav Item</a></li>
      </ul>
    </li>
    <li><a href="#">Nav Item</a>
      <ul>
        <li><a href="#">Sub Nav Item</a></li>
        <li><a href="#">Sub Nav Item</a></li>
      </ul>
    </li>
    <li><a href="#">Nav Item</a>
      <ul>
        <li><a href="#">Sub Nav Item</a></li>
        <li><a href="#">Sub Nav Item</a></li>
      </ul>
    </li>
      <li><a href="#">Home</a></li>
  </ul>
</nav>    
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'dropdown-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.dropdown-html {
  outline: 0 !important; /* remove editing outline since suckerfish makes it appear huge */
}

.dropdown-html ul.menu {
  display: block;
  margin: 0;
  padding: 0 2%;
  width: 96%;
  z-index: 999;
}

.dropdown-html ul.menu li {
  float: left;
  height: 35px;
  list-style: none;
  margin: 0;
  padding: 0 3% 0 0;
  text-align: center;
}

.large .dropdown-html ul.menu li {
  padding: 0 5% 0 0;
}

.dropdown-html ul.menu li a {
  border: 0;
  display: block;
  font-size: 90%;
  height: 35px;
  line-height: 35px;
  text-decoration: none;
}

.large .dropdown-html ul.menu li a {
  font-size: 100%;
}

.dropdown-html ul.menu li a:hover,
.dropdown-html ul.menu li a:focus,
.dropdown-html ul.menu li a.active  {
  color: #000;
}

.dropdown-html ul.sf-menu li li {
  background: #ccc;
  height: auto;
  padding: 0;
  width: 100%;
}

.dropdown-html ul.sf-menu li li a {
  font-size: 80%;
  height: auto;
  line-height: 1;
  padding: 5px 10px;
  text-align: left;
  width: auto;    
}
</style>


 
<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>

 

<script type="text/delayscript">
// superfish 
  $('.dropdown-html ul.sf-menu').superfish({
    autoArrows: false, 
  }); 
// ensures the suckerfish menus have proper z-index 
  $('.dropdown-html').hover(function(){
    $(this).closest('.section').css("postion","relative").css("z-index","100").prev('h2.area-label').css("postion","relative").css("z-index","101");
  },function(){
   $(this).closest('.section').removeAttr("style").prev('h2.area-label').removeAttr("style");
  });
</script>



<style type="text/css">
/*** SUPERFISH ESSENTIAL STYLES ***/
.dropdown-html .sf-menu, 
.dropdown-html .sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
  -moz-transition: none;
  -ms-transitino: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}

.dropdown-html .sf-menu {
  line-height: 1;
}

.dropdown-html .sf-menu ul {
  position: absolute;
  top: -999em;
  width: 10em; /* left offset of submenus need to match (see below) */
}

.dropdown-html .sf-menu ul li {
  width: 100%;
}

.dropdown-html .sf-menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}
.dropdown-html .sf-menu li {
  float: left;
  position: relative;
}

.dropdown-html .sf-menu a {
  display: block;
  position:   relative;
}

.dropdown-html .sf-menu li:hover ul,
.dropdown-html .sf-menu li.sfHover ul {
  left: 0;
  top: 35px; /* match top ul list item height */
  z-index: 99;
}

.dropdown-html ul.sf-menu li:hover li ul,
.dropdown-html ul.sf-menu li.sfHover li ul {
  top: -999em;
}

.dropdown-html ul.sf-menu li li:hover ul,
.dropdown-html ul.sf-menu li li.sfHover ul {
  left: 10em; /* match ul width */
  top: 0;
}

.dropdown-html ul.sf-menu li li:hover li ul,
.dropdown-html ul.sf-menu li li.sfHover li ul {
  top: -999em;
}

.dropdown-html ul.sf-menu li li li:hover ul,
.dropdown-html ul.sf-menu li li li.sfHover ul {
  left: 10em; /* match ul width */
  top: 0;
}
</style>




</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>
    </div>
</div></section>
    
    <section id="section-content" class="section section-content">
  		<div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  			<div id="zone-content" class="template-thing-container zone zone-content clearfix container-20"><!-- alpha --><div class="column-thing clearfix column-thing-1-columns column-thing-2 first"><div class="column-thing-container columns-1">
  	<div class="grid-20 region region-content column-1">
        <div class="region-inner region-content-inner">
        	<div class="thing content thing-slides clearthings inc:primitives/slides.html">

<div class="file-container slides-html">



<!-- COMPONENT CONTENT -->
<div class="slideshow">
  <div class="slideshow_slide">
    <div class="image">        
      <a href="#"></a> 
    </div>  
    <div class="subtitle">
      <p>Lorem Ipsum Dolor Sit Amet</p>
    </div>
  </div>
  <div class="controls-bottom clearfix">
    <div class="pager-item"> 1 </div>
    <div class="pager-item"> 2 </div>
    <div class="pager-item"> 3 </div>
    <div class="pager-item"> 4 </div>
  </div>     
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'slides-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.slides-html .slideshow {
  position: relative;
  width: 100%;
}

.slides-html .image a {
  background: #333;
  display: block;
  height: 300px; 
}

.slides-html .subtitle {
  bottom: 0px; 
  color: #fff;
  left: 20px;
  position: absolute; 
}

.small .slides-html .subtitle { 
  bottom: 30px;
}

.slides-html .controls-bottom {
  bottom: 15px; 
  color: #fff;
  position: absolute; 
  right: 20px; 
  z-index: 5;
}

.small .slides-html .controls-bottom {
  left: 20px;
  right: auto;
}

.slides-html .pager-item {
  display: inline-block;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
</div>   
</div><div class="column-thing clearfix column-thing-3-columns column-thing-1 last"><div class="column-thing-container columns-3">
  	<div class="grid-6 region region-content column-1">
        <div class="region-inner region-content-inner">
        	<div class="thing content thing-eventslist clearthings inc:primitives/eventslist.html">

<div class="file-container eventslist-html">



<!-- COMPONENT CONTENT -->
<div class="container">    
  <h3>UPCOMING EVENTS</h3>
  <div class="content">
    <div class="event">
      <div class="event-top"></div>
      <div class="event-bottom">5</div>
    </div>
    <div class="event-info">
      <strong>Aliquam a massa</strong>
      <div>DATE | LOCATION</div>
      <div>Sed in ante quis velit adipiscing eleifend. Duis velit tellus.</div>
    </div>  
  </div>
  <div class="content">
    <div class="event">
    <div class="event-top"></div>
    <div class="event-bottom">5</div>
  </div>
  <div class="event-info">
    <strong>Aliquam a massa</strong>
    <div>DATE | LOCATION</div>
      <div>Sed in ante quis velit adipiscing eleifend. Duis velit tellus.</div>
    </div>
  </div>
  <div class="content">
    <div class="event">
    <div class="event-top"></div>
    <div class="event-bottom">5</div>
  </div>
  <div class="event-info">
    <strong>Aliquam a massa</strong>
    <div>DATE | LOCATION</div>
      <div>Sed in ante quis velit adipiscing eleifend. Duis velit tellus.</div>
    </div>
  </div>  
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'eventslist-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.eventslist-html .container {
  border: 1px solid #333;
  padding: 15px;
}
 
.eventslist-html .content {
  clear: both;  
  margin-bottom: 20px;
}

.eventslist-html .container .event-info {
  font-size: 12px;
  line-height: 15px;  
}

.eventslist-html .event {
  border: 1px solid #333;
  float: left;
  height: 50px;
  width: 50px;
}

.eventslist-html .event-info {
  margin-left: 70px;  
}

.eventslist-html .event-top {
  border-bottom: 1px solid #333;
  height: 19px;
}

.eventslist-html .event-bottom {
  font-size: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
</style>

 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
    <div class="grid-8 region region-content column-2">
        <div class="region-inner region-content-inner">
        	<div class="thing content thing-listview clearthings inc:primitives/listview.html">

<div class="file-container listview-html">




<!-- COMPONENT CONTENT -->
<div class="container">
  <div class="item">
    <div class="item-image">
      <a href="#"><div class="image">image</div></a>
    </div>
    <h3><a href="#">Title 1</a></h3>  
    <div class="date">Tuesday, March 13, 2012</div>  
    <div class="body">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in enim quam, ac consequat orci. Duis et purus tortor. <a class="read-more" href="#">Read More »</a></p>
    </div>  
  </div>
   <div class="item">
    <div class="item-image">
      <a href="#"><div class="image">image</div></a>
    </div>
    <h3><a href="#">Title 1</a></h3>  
    <div class="date">Tuesday, March 13, 2012</div>  
    <div class="body">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in enim quam, ac consequat orci. Duis et purus tortor. <a class="read-more" href="#">Read More »</a></p>
    </div>  
  </div>
   <div class="item">
    <div class="item-image">
      <a href="#"><div class="image">image</div></a>
    </div>
    <h3><a href="#">Title 1</a></h3>  
    <div class="date">Tuesday, March 13, 2012</div>  
    <div class="body">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in enim quam, ac consequat orci. Duis et purus tortor. <a class="read-more" href="#">Read More »</a></p>
    </div>
  </div>

</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'listview-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style type="text/css">
.listview-html .item {
  margin-bottom: 20px;
  overflow: hidden; 
}
.listview-html .item-image {
  float: left;
  margin: 4px 10px 0 0; 
}

.listview-html .image {
  background: #333;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  height: 100px;
  line-height: 100px;
  text-align: center;
  width: 100px; 
}
 
.listview-html h3,
.listview-html .date,
.listview-html .body,
.listview-html .read-more {
  margin: 0 0 0 110px; 
}

.listview-html .date {
  font-size: 90%;
  font-style: italic;
}

.listview-html .read-more {
  display: block;
  float: right;
}
</style>
 


<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
  



</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
    <div class="grid-6 region region-content column-3">
        <div class="region-inner region-content-inner">
        	<div class="thing content thing-newsletter clearthings inc:primitives/newsletter.html">

<div class="file-container newsletter-html">



<!-- COMPONENT CONTENT -->
<div class="container">
  <h3>Receive our newsletter</h3>
  <form>
    <div>
      <label>Email <span title="This field is required." class="form-required">(required)</span></label>
      <input type="text">
    </div>
    <div>
      <input value="Sign Up" type="submit">
    </div>
  </form>          
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'newsletter-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.newsletter-html h3 {
  margin: 0;
}

.newsletter-html label {
  display: block;
}

.newsletter-html form div {
  margin: 10px 0;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
</div>   
</div><div class="column-thing clearfix column-thing-4 empty"></div><!-- omega --></div>
		  </div>
    </section>  
 
    <footer id="section-footer" class="section section-footer"><div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
    <div id="zone-footer" class="zone zone-footer clearfix container-20">
        <div class="grid-20 region region-footer-first" id="region-footer">
            <div class="footer-thing-container region-inner region-footer-inner clearfix"><!-- alpha --><div class="thing thing-social clearthings footer inc:primitives/social.html">

<div class="file-container social-html">



<!-- COMPONENT CONTENT -->
<div class="social-icons">
  <strong>FOLLOW US</strong><br>
  <a href="#" class="twitter" title="Twitter">L</a><a href="#" class="facebook" title="Facebook">F</a><a href="#" class="feed" title="RSS Feed">R</a>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'social-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style>
.social-icons {
  text-align: left;  
}

.social-icons a {
  display: inline-block;
  font-size: 20px;
  height: 16px;
  line-height: 16px;
  margin: 0 3px;
  overflow: hidden;
  text-align: center; 
  width: 16px;
}

.social-icons a {
  border: 0;
  font-family: 'Socialico'; /* http://fontfabric.com/social-media-icons-pack/ */
  font-size: 20px;    
}
</style>

 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    



</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>
    </div>
</div></footer>
    
  </div>  

</body></html>